### 第一题504单词分析
是否需要重刷：要
考察知识点：寻找字典中最大value对应的key
原理：利用max函数以及lambda函数
ans = max(d#可以迭代的对象，key = lambda x: d[x]#定义比较的是哪个对象)#这里比较的是value
ans = max(d,key = lambda x:x )#这里比较的是key
附加知识点：如何获取dict中的key，value以及同时获取keyandvalue
相关语法：
my_dict = {}
key = my_dict.keys()
value = my_dict.values()
item = my_dict.items()
```实现代码：
n = input()
a = {"a":0,"b":0,"c":0,"d":0,"e":0,"f":0,"g":0,"h":0,"i":0,"j":0,"k":0,"l":0,"m":0,"n":0,"o":0,"p":0,"q":0,"r":0,"s":0,"t":0,"u":0,"v":0,"w":0,"x":0,"y":0,"z":0}
for i in n:
    a[i] += 1
ans = max(a,key = lambda x:a[x])
print(ans)
print(a[ans])
```
### 第二题：成绩分析
是否需要重刷：要
知识点：如何对数字进行恰当的四舍五入操作
知识点：如何正确输出百分数
1数据处理
辨析取整以及四舍五入
取整有向下取整以及向上取整，四舍五入又是另外一种情况
取整函数有：
向下取整：int();向上取整：ceil();#使用时候需要导入math模块；四舍五入：round();分别取出整数以及小数部分：modf()#这里需要注意浮点数在python中无法精确显示位数;
使用f-string 语法进行格式化
相关教程链接：
https://blog.csdn.net/qq_39478403/article/details/106146281?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-106146281-blog-95643047.235%5Ev43%5Epc_blog_bottom_relevance_base7&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-106146281-blog-95643047.235%5Ev43%5Epc_blog_bottom_relevance_base7&utm_relevant_index=2
2行间距
print(round(ans3),"%") 1
print(f"{round(ans3)}%")2
这两行代码输出格式的区别是：
1中数字和百分号之间有空格而2中数字和百分号之间没有空格
###第三题592门牌制作
是否需要重刷：否
知识点：如何对字符串的特定元素进行计数，使用到count函数
实现代码：
```
ans = 0
for i in range(1,2021):
    x = str(i).count("2")
    ans += x
print(ans)
```
### 1443卡片问题
是否需要重刷：要
主要问题：
1如何正确一次性退出全部循环的方法：
import sys#导入sys模块
sys.exit()#利用exit函数直接退出 #sys.exit()是Python中的-的一个函数，它用于退出程序。当调用sys.exit(时，程序会立即终止，并返回到调用它的地方
2如何检查当前字典是否满足题目要求
错误的地方：因为我现在对目前的value进行操作，如果出现负数，那也只可能是当前的value。而不可能是其他的value
if 0 in value
很多数都会有0，这个判断条件是有问题的

看完大佬的思路后：利用贪心的思想。哪个数字是最有可能最早被消耗完的。那肯定是1因此只需要记录1的次数就可以




















